{
    "expo": {
    "name": "NOTYPE App",
    "slug": "NoTypeApp",
    "version": "1.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "owner": "notype",
    "icon": "./App/assets/icon.png",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
   "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.notype.notypeapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.notype.notypeapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./App/assets/favicon.png"
    }
    
  }
}
